# ===============================
# = SERVER PORT
server.port=9090
# ===============================
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-store-dev
spring.datasource.username=root
spring.datasource.password=root
spring.data.rest.base-path=/api/v1

spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
